<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroupNews"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#565A62"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/choicenessRB"
            android:layout_weight="1"
            android:background="#565A62"
            android:button="@null"
            android:gravity="center"
            android:text="精选"
            android:textColor="#00f" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/equipmentRB"
            android:layout_weight="1"
            android:background="#565A62"
            android:button="@null"
            android:gravity="center"
            android:text="器材"
            android:textColor="#9C9C9E" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/affectRB"
            android:layout_weight="1"
            android:background="#565A62"
            android:button="@null"
            android:gravity="center"
            android:text="影像"
            android:textColor="#9C9C9E" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/collegeRB"
            android:layout_weight="1"
            android:background="#565A62"
            android:button="@null"
            android:gravity="center"
            android:text="学院"
            android:textColor="#9C9C9E" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/radioGroupNews"
        android:background="#DF6108" />

    <android.support.v4.view.ViewPager

        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewLine">

    </android.support.v4.view.ViewPager>
</LinearLayout>
