<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
   android:background="#FFFFFF">
    
    <ImageView
        android:id="@+id/customImageView"
        android:layout_width="175dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"/>
    <TextView 
        android:id="@+id/customTextView"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:lines="2"
        android:layout_below="@id/customImageView"
        android:text="hello"/>

</RelativeLayout>
